{
  "name": "csv-xls-table-viewer",
  "displayName": "CSV / XLS Table Viewer",
  "description": "View and edit CSV, TSV, XLSX, XLS and ODS files as an interactive table inside VS Code",
  "version": "0.6.0",
  "publisher": "lnavarrocarter",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/lnavarrocarter/vscode-table-viewer"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "csv",
    "xlsx",
    "xls",
    "tsv",
    "ods",
    "table",
    "spreadsheet"
  ],
  "activationEvents": [
    "onCustomEditor:csvXlsTableViewer.tableEditor",
    "onCustomEditor:csvXlsTableViewer.spreadsheetEditor"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "csvXlsTableViewer.mcp",
        "label": "OpenSpreadsheet"
      }
    ],
    "customEditors": [
      {
        "viewType": "csvXlsTableViewer.tableEditor",
        "displayName": "Table Viewer",
        "selector": [
          {
            "filenamePattern": "*.csv"
          },
          {
            "filenamePattern": "*.tsv"
          },
          {
            "filenamePattern": "*.xlsx"
          },
          {
            "filenamePattern": "*.xls"
          },
          {
            "filenamePattern": "*.ods"
          },
          {
            "filenamePattern": "*.dbf"
          }
        ],
        "priority": "default"
      },
      {
        "viewType": "csvXlsTableViewer.spreadsheetEditor",
        "displayName": "Spreadsheet (Experimental)",
        "selector": [
          {
            "filenamePattern": "*.sheet.json"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "csvXlsTableViewer.startMcp",
        "title": "Start MCP Server",
        "category": "Table Viewer"
      },
      {
        "command": "csvXlsTableViewer.connectAgent",
        "title": "Connect Sheet Agent (MCP)",
        "category": "Table Viewer"
      },
      {
        "command": "csvXlsTableViewer.newSpreadsheet",
        "title": "New OpenSpreadsheet",
        "category": "Table Viewer"
      },
      {
        "command": "csvXlsTableViewer.openAsText",
        "title": "Open as Plain Text",
        "category": "Table Viewer"
      },
      {
        "command": "csvXlsTableViewer.importSpreadsheet",
        "title": "Import into Spreadsheet (Experimental)",
        "category": "Table Viewer"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run build:webview",
    "build:webview": "node scripts/build-webview.cjs",
    "watch:webview": "npm run build:webview -- --watch",
    "test:spreadsheet": "npm run compile && node --test tests/spreadsheet.test.cjs",
    "test:mcp": "npm run compile && node --test tests/mcp.test.cjs",
    "test:extension-host": "npm run compile && node tests/extension-host.test.cjs",
    "preview:spreadsheet": "node tests/spreadsheet.test.cjs --preview",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "test": "npm run package -- --out table-viewer.vsix && node --test tests/spreadsheet.test.cjs tests/mcp.test.cjs && npm run test:package",
    "test:package": "node --test tests/package.test.cjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "chart.js": "^4.5.1",
    "decimal.js": "^10.6.0",
    "lodash": "4.18.1",
    "papaparse": "^5.4.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/lodash": "4.17.25",
    "@types/node": "^20.0.0",
    "@types/papaparse": "^5.3.14",
    "@types/vscode": "1.105.0",
    "@univerjs/preset-sheets-core": "1.0.3",
    "@univerjs/presets": "1.0.3",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "0.28.2",
    "lucide": "1.54.0",
    "typescript": "^5.3.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lnavarrocarter/vscode-table-viewer/issues"
  }
}
